NODE_ENV=development
PORT=3000
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CORS_ALLOWED_ORIGINS=http://localhost:3001,https://your-frontend-domain.com
REFRESH_TOKEN_EXPIRATION_SECONDS=604800
LOG_LEVEL=info
